<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Categories</title>
<link rel="stylesheet" href="../../css/overall.css"/>
<link rel="stylesheet" href="../../css/layout/categories_layout.css"/>
<link rel="stylesheet" href="../../css/style/categories_style.css"/>        
</head>

<body>
<div class="header">
    <img src="../../asset/img/logo.svg" alt="logo" class="logo" />
    <div class="nav">
        <div class="links">
        <div class="link"><a href="categories.html">Category</a></div>
        <div class="link">About Us</div>
        <div class="link">FAQ</div>
        <div class="link"><a href="shoppingcart.html">Cart</a></div>
    </div>
</div>  
<div class="profile"></div>
</div>
    
<h1>Shop By Categories</h1>
<div class="cat-flex-container">
    <div><a href="#"><img src="../../asset/img/categories_img/vegetables.png" alt="cat1" style="width:200px"></a></div>
    <div><a href="#"><img src="../../asset/img/categories_img/milk_drink.png" alt="cat2" style="width:200px"></a></div>
    <div><a href="#"><img src="../../asset/img/categories_img/cereals.png" alt="cat3" style="width:200px"></a></div>
    <div><a href="#"><img src="../../asset/img/categories_img/cannedfood.png" alt="cat4" style="width:200px"></a></div> 
</div>

<h2>Products</h2>
<div class="product-flex-container">
    <div><a href="#"><img src="../../asset/img/categories_img/Example.jpg" alt="P1"></a></div>
    <div><a href="#"><img src="../../asset/img/categories_img/Example.jpg" alt="P2"></a></div>
    <div><a href="#"><img src="../../asset/img/categories_img/Example.jpg" alt="P3"></a></div>
    <div><a href="#"><img src="../../asset/img/categories_img/Example.jpg" alt="P4"></a></div>
    <div><a href="#"><img src="../../asset/img/categories_img/Example.jpg" alt="P5"></a></div>
    <div><a href="#"><img src="../../asset/img/categories_img/Example.jpg" alt="P6"></a></div>
</div>
</body>
<!-- <footer>
    <nav>
    <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Address</a></li>
    </ul>           
    </nav>
</footer> -->

</html>